<svg>
  <rect id="background" fill="black" />
  <circle cx="50%" cy="50%" r="50%" fill="white" id="background-circle" />
  <text x="50%" y="30%" id="time" text-anchor="middle" font-size="90" font-weight="bold">00:00</text>
  <text x="50%" y="45%" id="date" text-anchor="middle" font-size="40">Jul 14</text>
  <circle cx="50%" cy="50%" r="1%" fill="black" id="centraldot" />
  <text x="50%" y = "63%" id="threewords" text-anchor="middle" font-size="15">caracteristicamente.caracteristicamente.caracteristicamente</text>
  <image x="50%-15" y="70%" id="hearticon" width="30" height="30" href="heart_black.png"/>
  <text x="50%" y="90%" id="heart" text-anchor="middle" font-size="40">100</text>
</svg>
